<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/urlInput"
        android:hint="Enter Video URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/openFile"
            android:text="Open Audio File"
            android:backgroundTint="#90EE90"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/openUrl"
            android:text="Load Video URL"
            android:backgroundTint="#90EE90"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/play" android:text="Play"/>
        <Button android:id="@+id/pause" android:text="Pause"/>
        <Button android:id="@+id/stop" android:text="Stop"/>
        <Button android:id="@+id/restart" android:text="Restart"/>

    </LinearLayout>

</LinearLayout>